# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: build-java.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  DiffEntry.java  Differ.java  Formatter.java  Operation.java  Parser.java
src/main/java/hexlet/code/formatter/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/test/java/hexlet/code/: DifferTest.java
src/test/resources/differ/json/json/case1/: result.txt
src/test/resources/differ/json/json/case2/: result.txt
src/test/resources/differ/json/yaml/case1/: result.txt
src/test/resources/differ/json/yaml/case3/: result.txt
src/test/resources/differ/json/yaml/case4/: result.txt
src/test/resources/differ/yaml/case2/: result.txt
