plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}